{
  "name": "CyberAware - Security Awareness Platform",
  "short_name": "CyberAware",
  "description": "Plataforma de Security Awareness para reducir el riesgo humano en organizaciones",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["security", "business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard de CyberAware"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CyberAware en móvil"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver resumen de seguridad",
      "url": "/",
      "icons": [{ "src": "/logo-icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Simulaciones",
      "short_name": "Simulaciones",
      "description": "Gestionar campañas de phishing",
      "url": "/module-1",
      "icons": [{ "src": "/logo-icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Perfil",
      "short_name": "Perfil",
      "description": "Ver tu perfil",
      "url": "/profile",
      "icons": [{ "src": "/logo-icon.svg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
